<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCn-D4-bOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="R3x-Z0-MnQ">
            <objects>
                <viewController id="HCn-D4-bOr" customClass="SplashScreenViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6z-oA-ad4"/>
                        <viewControllerLayoutGuide type="bottom" id="wP0-Vk-2Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSU-YO-7mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c33.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-52-fZK">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Tz-Nq-1U4"/>
                                    <constraint firstAttribute="width" constant="240" id="aQM-Gk-18j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgb-52-fZK" firstAttribute="centerX" secondItem="VSU-YO-7mO" secondAttribute="centerX" id="SbZ-0s-Xoc"/>
                            <constraint firstItem="bgb-52-fZK" firstAttribute="centerY" secondItem="VSU-YO-7mO" secondAttribute="centerY" id="w4C-qK-lqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="bgb-52-fZK" id="bt8-vC-eBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KZ-Jt-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="602"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-za-0nJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-w5-YLS">
                                <rect key="frame" x="22" y="40" width="330" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Dkw-Af-569"/>
                                    <constraint firstAttribute="width" constant="330" id="mTk-ch-sy1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-es-mES">
                                <rect key="frame" x="37" y="190" width="300" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-dC-mJE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="jQj-gV-jKe"/>
                                            <constraint firstAttribute="height" constant="100" id="tKC-MT-5lA"/>
                                        </constraints>
                                        <state key="normal" image="playButton.png"/>
                                        <connections>
                                            <segue destination="PSt-k6-eOw" kind="show" id="azY-zt-PBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="553-Fc-iua">
                                        <rect key="frame" x="0.0" y="130" width="300" height="100"/>
                                        <state key="normal" image="settingsButton.png"/>
                                        <connections>
                                            <segue destination="lxv-mw-1DC" kind="show" id="py0-zU-jd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g78-D0-NKb">
                                        <rect key="frame" x="0.0" y="260" width="300" height="100"/>
                                        <state key="normal" image="aboutButton.png"/>
                                        <connections>
                                            <segue destination="UqK-2A-o2M" kind="show" id="mKM-qb-NcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bu-za-0nJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0Pf-Tq-Dki"/>
                            <constraint firstItem="aJZ-es-mES" firstAttribute="top" secondItem="3Ke-w5-YLS" secondAttribute="bottom" constant="40" id="3ya-4n-KOQ"/>
                            <constraint firstItem="3Ke-w5-YLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pf-X6-aTP"/>
                            <constraint firstItem="aJZ-es-mES" firstAttribute="centerX" secondItem="3Ke-w5-YLS" secondAttribute="centerX" id="Htm-dn-qEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bu-za-0nJ" secondAttribute="bottom" id="OSM-Eu-vod"/>
                            <constraint firstItem="3Ke-w5-YLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QhT-Wa-4bH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bu-za-0nJ" secondAttribute="trailing" constant="-20" id="tcf-Se-1ma"/>
                            <constraint firstItem="4Bu-za-0nJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yQj-Zg-x3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4E-N1-USJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="635.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="xJJ-CZ-TrY">
            <objects>
                <viewController id="PSt-k6-eOw" customClass="PlayViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXD-aK-GSg"/>
                        <viewControllerLayoutGuide type="bottom" id="hFA-a0-Lzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhK-ju-bi3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-Nq-2i8">
                                <rect key="frame" x="35" y="261" width="34" height="38"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="iym-GP-4LQ" kind="unwind" unwindAction="prepareForUnwind:" id="P0t-AJ-TK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsz-B8-hRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iym-GP-4LQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="-145.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oPA-ER-0nf">
            <objects>
                <viewController id="lxv-mw-1DC" customClass="SettingsViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jws-KA-kPV"/>
                        <viewControllerLayoutGuide type="bottom" id="okA-Rd-dCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9po-Vu-qxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-S5-d3b">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-9s-QDZ">
                                <rect key="frame" x="16" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NED-Dl-fcr"/>
                                    <constraint firstAttribute="width" constant="50" id="UIc-XB-Kcn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eA3-f0-p9R"/>
                                    <constraint firstAttribute="height" constant="50" id="xqq-hh-DK6"/>
                                </constraints>
                                <state key="normal" image="BackButton.png"/>
                                <connections>
                                    <segue destination="iOb-gd-Ica" kind="unwind" unwindAction="unwindFromSettingsOrAbout:" id="FRY-Bo-yL7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="A23-ev-Z9h">
                                <rect key="frame" x="37" y="67" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K3L-V9-Tab"/>
                                    <constraint firstAttribute="height" constant="100" id="VKg-Kq-IF9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-Ps-Km8">
                                <rect key="frame" x="29" y="264" width="316" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kka-MW-0s4">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-rz-BKK">
                                        <rect key="frame" x="267" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="menuMusicSwitched:" destination="lxv-mw-1DC" eventType="valueChanged" id="bsD-Hf-bqS"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="otO-QO-aM5">
                                <rect key="frame" x="28" y="370" width="318" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-9C-w9o">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-aN-aqc">
                                        <rect key="frame" x="269" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="gameMusicSwitched:" destination="lxv-mw-1DC" eventType="valueChanged" id="GnO-2q-t1s"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcR-Ps-Km8" firstAttribute="leading" secondItem="9po-Vu-qxh" secondAttribute="leadingMargin" constant="13" id="4nF-pR-SRW"/>
                            <constraint firstItem="A23-ev-Z9h" firstAttribute="centerX" secondItem="9po-Vu-qxh" secondAttribute="centerX" id="6NX-lX-jzT"/>
                            <constraint firstItem="okA-Rd-dCo" firstAttribute="top" secondItem="9gj-S5-d3b" secondAttribute="bottom" id="7IA-rn-HC4"/>
                            <constraint firstItem="IcR-Ps-Km8" firstAttribute="centerX" secondItem="9po-Vu-qxh" secondAttribute="centerX" id="Mpf-uH-IlA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gj-S5-d3b" secondAttribute="trailing" constant="-20" id="V6q-rE-OIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcR-Ps-Km8" secondAttribute="trailing" constant="14" id="VZa-q9-Uym"/>
                            <constraint firstItem="IcR-Ps-Km8" firstAttribute="top" secondItem="A23-ev-Z9h" secondAttribute="bottom" constant="97" id="c4i-cN-Jr1"/>
                            <constraint firstItem="9gj-S5-d3b" firstAttribute="leading" secondItem="9po-Vu-qxh" secondAttribute="leadingMargin" constant="-20" id="egZ-jr-jaX"/>
                            <constraint firstItem="otO-QO-aM5" firstAttribute="top" secondItem="IcR-Ps-Km8" secondAttribute="bottom" constant="75" id="fLJ-KP-G5z"/>
                            <constraint firstItem="otO-QO-aM5" firstAttribute="leading" secondItem="9po-Vu-qxh" secondAttribute="leadingMargin" constant="12" id="grS-2i-wb7"/>
                            <constraint firstItem="9gj-S5-d3b" firstAttribute="top" secondItem="9po-Vu-qxh" secondAttribute="topMargin" id="hlU-3q-weN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otO-QO-aM5" secondAttribute="trailing" constant="13" id="pD0-mv-pXN"/>
                            <constraint firstItem="mn1-9s-QDZ" firstAttribute="leading" secondItem="9po-Vu-qxh" secondAttribute="leadingMargin" id="s5K-Mz-FYo"/>
                            <constraint firstItem="mn1-9s-QDZ" firstAttribute="top" secondItem="9po-Vu-qxh" secondAttribute="topMargin" constant="9" id="vJY-IM-tAa"/>
                            <constraint firstItem="A23-ev-Z9h" firstAttribute="top" secondItem="mn1-9s-QDZ" secondAttribute="bottom" constant="8" id="xcl-ib-GVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameMusicSwitch" destination="IWk-aN-aqc" id="C9I-7Q-JUS"/>
                        <outlet property="menuMusicSwitch" destination="p4X-rz-BKK" id="ZpB-Cq-4zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioI-eI-ibo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iOb-gd-Ica" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="563.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="FGR-DB-jq2">
            <objects>
                <viewController id="UqK-2A-o2M" customClass="AboutViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4n-eF-Jgh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve0-DK-2eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjg-uo-688">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="msn-Cc-hvS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-kf-ofH">
                                <rect key="frame" x="16" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJ3-97-8h4"/>
                                    <constraint firstAttribute="width" constant="50" id="vOI-H2-vQK"/>
                                </constraints>
                                <state key="normal" image="BackButton.png"/>
                                <connections>
                                    <segue destination="G53-3O-NVd" kind="unwind" unwindAction="unwindFromSettingsOrAbout:" id="OtK-8r-owr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-65-ulM">
                                <rect key="frame" x="37" y="67" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DqT-vA-vxf"/>
                                    <constraint firstAttribute="width" constant="300" id="YLd-1d-Hk8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sr-kf-ofH" firstAttribute="top" secondItem="Hjg-uo-688" secondAttribute="topMargin" constant="9" id="8xf-lh-nqE"/>
                            <constraint firstItem="8sr-kf-ofH" firstAttribute="leading" secondItem="Hjg-uo-688" secondAttribute="leadingMargin" id="HLV-t7-MzC"/>
                            <constraint firstItem="6x5-65-ulM" firstAttribute="top" secondItem="8sr-kf-ofH" secondAttribute="bottom" constant="8" id="PDn-w3-bht"/>
                            <constraint firstItem="msn-Cc-hvS" firstAttribute="leading" secondItem="Hjg-uo-688" secondAttribute="leadingMargin" constant="-20" id="PqK-ER-bKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msn-Cc-hvS" secondAttribute="trailing" constant="-20" id="VWC-HG-4mi"/>
                            <constraint firstItem="6x5-65-ulM" firstAttribute="centerX" secondItem="Hjg-uo-688" secondAttribute="centerX" id="d0w-u1-ZmV"/>
                            <constraint firstItem="Ve0-DK-2eZ" firstAttribute="top" secondItem="msn-Cc-hvS" secondAttribute="bottom" id="rdM-mM-rUy"/>
                            <constraint firstItem="msn-Cc-hvS" firstAttribute="top" secondItem="Hjg-uo-688" secondAttribute="topMargin" id="xvT-uA-C10"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="293-Do-d2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G53-3O-NVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="1279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton.png" width="50" height="50"/>
        <image name="Title.png" width="925" height="276"/>
        <image name="aboutButton.png" width="300" height="100"/>
        <image name="background.png" width="1080" height="1920"/>
        <image name="c33.png" width="500" height="500"/>
        <image name="playButton.png" width="300" height="100"/>
        <image name="settingsButton.png" width="300" height="100"/>
    </resources>
</document>
