<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HCn-D4-bOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="R3x-Z0-MnQ">
            <objects>
                <viewController id="HCn-D4-bOr" customClass="SplashScreenViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6z-oA-ad4"/>
                        <viewControllerLayoutGuide type="bottom" id="wP0-Vk-2Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSU-YO-7mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c33.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-52-fZK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Tz-Nq-1U4"/>
                                    <constraint firstAttribute="width" constant="240" id="aQM-Gk-18j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgb-52-fZK" firstAttribute="centerX" secondItem="VSU-YO-7mO" secondAttribute="centerX" id="SbZ-0s-Xoc"/>
                            <constraint firstItem="bgb-52-fZK" firstAttribute="centerY" secondItem="VSU-YO-7mO" secondAttribute="centerY" id="w4C-qK-lqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="bgb-52-fZK" id="bt8-vC-eBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KZ-Jt-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="635"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-I3-eIs">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.75686274509803919" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-zZ-WMa">
                                <frame key="frameInset" minX="67" minY="28" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-s1-bG1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="Liq-aM-o2s"/>
                                    <constraint firstAttribute="width" constant="292" id="wN3-z6-uZk"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="PSt-k6-eOw" kind="show" id="TOH-iq-hr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-Lb-C9O">
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="fVI-Yl-nJx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="fmB-Uc-8cZ"/>
                                    <constraint firstAttribute="height" constant="109" id="g4A-B7-M2k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="kNX-aY-hdA"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqS-UE-XOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-xk-MMc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="0hK-aX-dCa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="1Nh-7V-l0S"/>
                                    <constraint firstAttribute="width" constant="292" id="9Ep-JG-mVj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="J8f-xp-9yr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="292" id="RFS-yP-Y7w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="109" id="aGc-hc-Zub"/>
                                </constraints>
                                <state key="normal" image="AboutButton"/>
                                <connections>
                                    <action selector="aboutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIE-yc-MfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-so-5ea">
                                <frame key="frameInset" minX="16" minY="20" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8t-Xt-hio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ds0-Lb-C9O" firstAttribute="top" secondItem="smZ-s1-bG1" secondAttribute="bottom" constant="8" id="36v-32-Nqd"/>
                            <constraint firstItem="ofx-zZ-WMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kw-6q-mB2"/>
                            <constraint firstItem="smZ-s1-bG1" firstAttribute="top" secondItem="ofx-zZ-WMa" secondAttribute="bottom" constant="73" id="9nN-Oi-8Jp"/>
                            <constraint firstItem="xDv-I3-eIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rz9-GC-EIZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDv-I3-eIs" secondAttribute="bottom" id="Vyd-4X-EOz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="smZ-s1-bG1" secondAttribute="bottom" constant="329" id="YCu-gw-k1H"/>
                            <constraint firstItem="ds0-Lb-C9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YR9-Xa-Dut"/>
                            <constraint firstItem="y0u-xk-MMc" firstAttribute="top" secondItem="ds0-Lb-C9O" secondAttribute="bottom" constant="8" id="YbY-iP-3zi"/>
                            <constraint firstAttribute="trailing" secondItem="xDv-I3-eIs" secondAttribute="trailing" id="ZLt-qw-4e3"/>
                            <constraint firstItem="xDv-I3-eIs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKa-oJ-4kT"/>
                            <constraint firstItem="ofx-zZ-WMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ng7-SS-ONr"/>
                            <constraint firstItem="y0u-xk-MMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOX-Yj-d5L"/>
                            <constraint firstItem="smZ-s1-bG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQ5-ER-NXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="y0u-xk-MMc" id="mQY-6I-GR6"/>
                        <outlet property="backButton" destination="6N7-so-5ea" id="5yn-Jk-OPA"/>
                        <outlet property="playButton" destination="smZ-s1-bG1" id="ETL-C6-zYu"/>
                        <outlet property="settingsButton" destination="ds0-Lb-C9O" id="4N8-IA-nIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="634.632683658171"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="xJJ-CZ-TrY">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="PSt-k6-eOw" customClass="PlayViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXD-aK-GSg"/>
                        <viewControllerLayoutGuide type="bottom" id="hFA-a0-Lzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhK-ju-bi3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-Nq-2i8">
                                <frame key="frameInset" minX="35" minY="261" width="34" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="iym-GP-4LQ" kind="unwind" unwindAction="prepareForUnwind:" id="P0t-AJ-TK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsz-B8-hRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iym-GP-4LQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-195"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Yon-6I-Smg">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" id="m3P-38-XIx" customClass="GameOverViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjZ-96-gYY"/>
                        <viewControllerLayoutGuide type="bottom" id="MEM-D5-29k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTl-9U-CWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-FD-gnx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-rM-Veq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-wb-VW7">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-iX-VGJ">
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <segue destination="lRj-qv-HYR" kind="unwind" unwindAction="prepareForUnwindFromGameScene:" id="Zda-bg-2xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-aI-TAr">
                                                <state key="normal" title="Main Menu"/>
                                                <connections>
                                                    <segue destination="lRj-qv-HYR" kind="unwind" unwindAction="prepareForUnwind:" id="FiM-yA-44J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jnW-rM-Veq" firstAttribute="top" secondItem="X4f-FD-gnx" secondAttribute="topMargin" constant="10" id="Cv2-DS-Kmg"/>
                                    <constraint firstItem="RG2-wb-VW7" firstAttribute="top" secondItem="jnW-rM-Veq" secondAttribute="bottom" constant="40.5" id="JZ5-ex-9MI"/>
                                    <constraint firstItem="jnW-rM-Veq" firstAttribute="centerX" secondItem="X4f-FD-gnx" secondAttribute="centerX" id="OkT-pE-MdA"/>
                                    <constraint firstItem="RG2-wb-VW7" firstAttribute="centerX" secondItem="X4f-FD-gnx" secondAttribute="centerX" id="v12-3u-zVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="centerX" secondItem="BTl-9U-CWt" secondAttribute="centerX" id="7Ve-XE-i3t"/>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="centerY" secondItem="BTl-9U-CWt" secondAttribute="centerY" id="GVh-8o-31l"/>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="leading" secondItem="BTl-9U-CWt" secondAttribute="leadingMargin" constant="40" id="X4g-vz-Auc"/>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="top" secondItem="YjZ-96-gYY" secondAttribute="bottom" constant="240" id="dmT-KK-t0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ux-o1-Nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRj-qv-HYR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="-195.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutButton" width="512" height="192"/>
        <image name="BackButton" width="288" height="288"/>
        <image name="PlayButton" width="512" height="192"/>
        <image name="SettingsButton" width="512" height="192"/>
        <image name="c33.png" width="500" height="500"/>
    </resources>
</document>
