<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="High_Five_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-za-0nJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-w5-YLS">
                                <rect key="frame" x="22" y="40" width="330" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Dkw-Af-569"/>
                                    <constraint firstAttribute="width" constant="330" id="mTk-ch-sy1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-0F-S7s">
                                <rect key="frame" x="31" y="228" width="313" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="WVX-7d-68V"/>
                                    <constraint firstAttribute="width" constant="313" id="uxV-qJ-9H0"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-jb-xhV">
                                <rect key="frame" x="31" y="335" width="313" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Pnd-1Z-2Pp"/>
                                    <constraint firstAttribute="width" constant="313" id="noD-gl-JjW"/>
                                </constraints>
                                <state key="normal" title="Button" image="Settings.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-KS-4uF">
                                <rect key="frame" x="31" y="440" width="313" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="YqY-8I-aup"/>
                                    <constraint firstAttribute="height" constant="78" id="ZCU-DJ-kng"/>
                                </constraints>
                                <state key="normal" title="Button" image="About.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bu-za-0nJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0Pf-Tq-Dki"/>
                            <constraint firstItem="cCH-KS-4uF" firstAttribute="top" secondItem="TPD-jb-xhV" secondAttribute="bottom" constant="27" id="7sL-uc-EG2"/>
                            <constraint firstItem="3Ke-w5-YLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pf-X6-aTP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Bu-za-0nJ" secondAttribute="bottom" id="OSM-Eu-vod"/>
                            <constraint firstItem="3Ke-w5-YLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="QhT-Wa-4bH"/>
                            <constraint firstItem="TPD-jb-xhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3D-5a-anE"/>
                            <constraint firstItem="TPD-jb-xhV" firstAttribute="top" secondItem="lZ1-0F-S7s" secondAttribute="bottom" constant="29" id="dMY-6q-Fw7"/>
                            <constraint firstItem="lZ1-0F-S7s" firstAttribute="top" secondItem="3Ke-w5-YLS" secondAttribute="bottom" constant="78" id="dPT-AU-sRX"/>
                            <constraint firstItem="cCH-KS-4uF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVG-1S-nD0"/>
                            <constraint firstItem="cCH-KS-4uF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioR-6S-dh8"/>
                            <constraint firstItem="lZ1-0F-S7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfK-wx-vEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bu-za-0nJ" secondAttribute="trailing" constant="-20" id="tcf-Se-1ma"/>
                            <constraint firstItem="lZ1-0F-S7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOh-oK-e5w"/>
                            <constraint firstItem="4Bu-za-0nJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yQj-Zg-x3D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vOh-oK-e5w"/>
                                <exclude reference="dVG-1S-nD0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="363.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="About.png" width="660" height="180"/>
        <image name="Play.png" width="660" height="180"/>
        <image name="Settings.png" width="660" height="180"/>
        <image name="Title.png" width="925" height="276"/>
        <image name="background.png" width="1080" height="1920"/>
    </resources>
</document>
