<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HCn-D4-bOr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="R3x-Z0-MnQ">
            <objects>
                <viewController id="HCn-D4-bOr" customClass="SplashScreenViewController" customModule="HighFiveFever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6z-oA-ad4"/>
                        <viewControllerLayoutGuide type="bottom" id="wP0-Vk-2Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSU-YO-7mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c33.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-52-fZK">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Tz-Nq-1U4"/>
                                    <constraint firstAttribute="width" constant="240" id="aQM-Gk-18j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgb-52-fZK" firstAttribute="centerX" secondItem="VSU-YO-7mO" secondAttribute="centerX" id="SbZ-0s-Xoc"/>
                            <constraint firstItem="bgb-52-fZK" firstAttribute="centerY" secondItem="VSU-YO-7mO" secondAttribute="centerY" id="w4C-qK-lqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="bgb-52-fZK" id="bt8-vC-eBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KZ-Jt-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="657"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="HighFiveFever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-h0-zpZ">
                                <rect key="frame" x="-7" y="0.0" width="388" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="2k3-ez-HHs"/>
                                    <constraint firstAttribute="height" constant="162" id="aa4-1e-zQL"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-Nh-5r0">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="m5s-Kq-LLB" kind="embed" id="D9G-7j-gXD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.75686274509999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Kn-Nh-5r0" secondAttribute="trailing" id="3ei-jn-PHZ"/>
                            <constraint firstItem="Px8-h0-zpZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SkD-QK-9cs"/>
                            <constraint firstItem="Px8-h0-zpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erR-YX-RVW"/>
                            <constraint firstItem="3Kn-Nh-5r0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIc-Ev-cGV"/>
                            <constraint firstItem="3Kn-Nh-5r0" firstAttribute="top" secondItem="Px8-h0-zpZ" secondAttribute="bottom" constant="8" id="mf6-QR-ab4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Kn-Nh-5r0" secondAttribute="bottom" id="uuf-52-WkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4E-N1-USJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="659.82008995502258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhg-yw-0p7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rmA-aZ-B71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulQ-Pv-W8z"/>
                        <viewControllerLayoutGuide type="bottom" id="YMh-FU-3VE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo1-Ig-dMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-M1-adn">
                                <rect key="frame" x="51" y="217" width="272" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDe-M1-adn" secondAttribute="height" multiplier="68:23" id="DRq-QA-y6A"/>
                                    <constraint firstAttribute="width" constant="272" id="JtC-LZ-iSO"/>
                                </constraints>
                                <state key="normal" title="Button" image="PlayButton.png"/>
                                <connections>
                                    <segue destination="PSt-k6-eOw" kind="show" id="x5z-ZS-Isn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-ZB-ho4">
                                <rect key="frame" x="51" y="329" width="272" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Yer-IJ-lIn"/>
                                    <constraint firstAttribute="width" secondItem="qtu-ZB-ho4" secondAttribute="height" multiplier="68:23" id="w38-lk-26V"/>
                                </constraints>
                                <state key="normal" title="Button" image="SettingsButton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-Sd-Ilj">
                                <rect key="frame" x="51" y="441" width="272" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="UZm-iy-3vE"/>
                                    <constraint firstAttribute="width" secondItem="nB7-Sd-Ilj" secondAttribute="height" multiplier="68:23" id="zkD-kA-rZz"/>
                                </constraints>
                                <state key="normal" title="Button" image="AboutButton.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtu-ZB-ho4" firstAttribute="top" secondItem="oDe-M1-adn" secondAttribute="bottom" constant="20" id="2Pc-8Q-KiW"/>
                            <constraint firstItem="nB7-Sd-Ilj" firstAttribute="centerX" secondItem="zo1-Ig-dMI" secondAttribute="centerX" id="EET-Bc-DNW"/>
                            <constraint firstItem="qtu-ZB-ho4" firstAttribute="top" secondItem="oDe-M1-adn" secondAttribute="bottom" constant="20" id="G8F-Ku-Wlf"/>
                            <constraint firstItem="oDe-M1-adn" firstAttribute="centerX" secondItem="zo1-Ig-dMI" secondAttribute="centerX" id="Iy1-W3-dpU"/>
                            <constraint firstItem="nB7-Sd-Ilj" firstAttribute="top" secondItem="qtu-ZB-ho4" secondAttribute="bottom" constant="20" id="OP0-di-jm0"/>
                            <constraint firstItem="qtu-ZB-ho4" firstAttribute="centerX" secondItem="zo1-Ig-dMI" secondAttribute="centerX" id="cYI-I1-ZBv"/>
                            <constraint firstItem="nB7-Sd-Ilj" firstAttribute="top" secondItem="qtu-ZB-ho4" secondAttribute="bottom" constant="20" id="d4O-it-m5c"/>
                            <constraint firstItem="YMh-FU-3VE" firstAttribute="top" secondItem="nB7-Sd-Ilj" secondAttribute="bottom" constant="134" id="ken-fZ-Hkp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hso-7g-MUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="660"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="xJJ-CZ-TrY">
            <objects>
                <viewController storyboardIdentifier="PlayVC" id="PSt-k6-eOw" customClass="PlayViewController" customModule="HighFiveFever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXD-aK-GSg"/>
                        <viewControllerLayoutGuide type="bottom" id="hFA-a0-Lzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhK-ju-bi3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-Nq-2i8">
                                <rect key="frame" x="35" y="261" width="34" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="iym-GP-4LQ" kind="unwind" unwindAction="prepareForUnwind:" id="P0t-AJ-TK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsz-B8-hRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iym-GP-4LQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-168"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Yon-6I-Smg">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" id="m3P-38-XIx" customClass="GameOverViewController" customModule="HighFiveFever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YjZ-96-gYY"/>
                        <viewControllerLayoutGuide type="bottom" id="MEM-D5-29k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTl-9U-CWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4f-FD-gnx">
                                <rect key="frame" x="56" y="260" width="263" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-rM-Veq">
                                        <rect key="frame" x="88.5" y="18" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-wb-VW7">
                                        <rect key="frame" x="43.5" y="79" width="176" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-iX-VGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <state key="normal" title="Restart"/>
                                                <connections>
                                                    <segue destination="lRj-qv-HYR" kind="unwind" unwindAction="prepareForUnwindFromGameScene:" id="Zda-bg-2xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-aI-TAr">
                                                <rect key="frame" x="100" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="Main Menu"/>
                                                <connections>
                                                    <segue destination="lRj-qv-HYR" kind="unwind" unwindAction="prepareForUnwind:" id="FiM-yA-44J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jnW-rM-Veq" firstAttribute="top" secondItem="X4f-FD-gnx" secondAttribute="topMargin" constant="10" id="Cv2-DS-Kmg"/>
                                    <constraint firstItem="RG2-wb-VW7" firstAttribute="top" secondItem="jnW-rM-Veq" secondAttribute="bottom" constant="40.5" id="JZ5-ex-9MI"/>
                                    <constraint firstItem="jnW-rM-Veq" firstAttribute="centerX" secondItem="X4f-FD-gnx" secondAttribute="centerX" id="OkT-pE-MdA"/>
                                    <constraint firstItem="RG2-wb-VW7" firstAttribute="centerX" secondItem="X4f-FD-gnx" secondAttribute="centerX" id="v12-3u-zVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="centerX" secondItem="BTl-9U-CWt" secondAttribute="centerX" id="7Ve-XE-i3t"/>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="centerY" secondItem="BTl-9U-CWt" secondAttribute="centerY" id="GVh-8o-31l"/>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="leading" secondItem="BTl-9U-CWt" secondAttribute="leadingMargin" constant="40" id="X4g-vz-Auc"/>
                            <constraint firstItem="X4f-FD-gnx" firstAttribute="top" secondItem="YjZ-96-gYY" secondAttribute="bottom" constant="240" id="dmT-KK-t0e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ux-o1-Nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRj-qv-HYR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iLe-yk-l3x">
            <objects>
                <viewController id="m5s-Kq-LLB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKx-Cg-xFt"/>
                        <viewControllerLayoutGuide type="bottom" id="P9D-Rq-ST8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRK-Rd-4T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSF-lo-Ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutButton.png" width="512" height="192"/>
        <image name="PlayButton.png" width="512" height="192"/>
        <image name="SettingsButton.png" width="512" height="192"/>
        <image name="Title" width="640" height="240"/>
        <image name="c33.png" width="500" height="500"/>
    </resources>
</document>
